<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>AXIS - 23</title>
</head>
<body>

    <!-- NAVBAR -->

    <nav id="navbar">
        <div class="logo">
            <a href="#home"><img src="images/logo.svg" alt="LOGO"></a>
        </div>
        <div class="index">
            <ul>
                <li><a href="#home" class="pop">HOME</a></li>
                <li><a href="#events" class="pop">EVENTS</a></li>
                <li><a href="#gallery" class="pop">GALLERY</a></li>
                <li><a href="#workshop" class="pop">WORKSHOPS</a></li>
                <li><a href="#speaker" class="pop">SPEAKERS</a></li>
            </ul>
        </div>
        <div class="log"><button class="btn pop">
            LOG IN
        </button></div>
    </nav>

    <!-- -------------------- -->

    <!-- Hero Section -->

    <section id="home">

        <div class="heading">
            <p class="head orb">
                AXIS-23
            </p>
        </div>

        <div class="backg">
            <img src="images/background.svg" alt="vr">
        </div>

        <div class="circle">
            <a href="#">
                <div class="logo"></div>
                <div class="text pop">
                    <p>CONFLUX OF PERCEPTION - CONFLUX OF PERCEPTION- </p>
                </div>
            </a>
        </div>

        <div class="text">
            <p class="pop txt">
                AXIS is the annual technical festival of VNIT.Starting out in 2001, AXIS has transformed intoCentral India's largest technical festival.
            </p>
        </div>

        <div class="hyper">
            <a href="#">
                <p class="pop">LET’S GO!</p>
                <span class="icon">
                    <i class="ri-arrow-right-up-line"></i>
                </span>
            </a>
        </div>
    </section>
    <!-- --------------------- -->


    <!-- INFITE LOOPING TEXT -->

    <section class="infinite" id="first">
        <h1 class="text orb slow">AXIS 23 - CONFLUX OF PERCEPTIONS</h1>
        <h1 class="text orb slow">AXIS 23 - CONFLUX OF PERCEPTIONS</h1>
    </section>
    <!-- --------------------- -->


    <!-- ABOUT US -->

    <section id="about">

        <video autoplay loop muted plays-inline class="vid">
            <source src="images/video.mp4" type="video/mp4">
        </video>

        <div class="head">
            <h1 class="orb">ABOUT US</h1>
        </div>

        <div class="text pop">
            <p>Extended Reality, the revolutionary technology that blurs the boundaries between our tangible world and the digital realm. The three pillars of Extended Reality: Virtual Reality, Augmented Reality, and Mixed Reality provide an immersive and interactive experience that stimulates our senses and enhances our perception. With the rapid pace of innovation, the only limit to its potential is our imagination. As we enter a new era of human-computer interaction, Extended Reality promises to redefine our relationship with technology, shaping our world in unimaginable ways. Adapt. Transform. Extend.</p>
        </div>

        <ul>
            <li>
                <p class="txt orb">200+</p>
                <p class="sal pop">Colleges</p>
            </li>
            <li>
                <p class="txt orb">30+</p>
                <p class="sal pop">Events</p>
            </li>
            <li>
                <p class="txt orb">25000+</p>
                <p class="sal pop">Footfall</p>
            </li>
            <li>
                <p class="txt orb">35000+</p>
                <p class="sal pop">Participants</p>
            </li>
        </ul>

        <div class="hyper">
            <a href="#">
                <span class="pop">Know more   
                    <i class="ri-arrow-right-fill mod"></i>
                </span>
            </a>
        </div>
    </section>

    <!-- ---------- -->

    <!-- INFITE LOOPING TEXT -->

     <section class="infinite" id="second">
        <h1 class="text orb">OUR PAST SPEAKERS</h1>
        <h1 class="text orb">OUR PAST SPEAKERS</h1>
    </section>
    <!-- --------------------- -->


    <!-- SPEAKERS  -->
    <section id="speaker">
        <div class="head">
            <h1 class="heading orb">OUR PAST SPEAKERS</h1>
            <p class="text pop">
                Witness the brilliance and impact of our past speakers who gave remarkable talks.
            </p>
        </div>

        <div class="card">
            <div class="img">
                <img src="images/speaker1.svg" alt="speaker1">
            </div>

            <div class="container">
                <h1 class="orb">
                    Dr.G.SATHEESH REDDY
                </h1>
                <p class="pop">
                    Was the chief guest for the inaugural evening. With his vast expeyin navigation and avionics Design for missile systems he demonstrated exemplary courage and leadership during pandemic.
                </p>
                <div class="img">
                    <img src="images/arr.svg" alt="arrow">
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img">
                <img src="images/speaker2.svg" alt="speaker1">
            </div>

            <div class="container">
                <h1 class="orb">
                    Dr. A. Sivathanu Pillai
                </h1>
                <p class="pop">
                    Former CEO and MD of BrahMos Aerospace and recipient of The Padma Shri and Padma Bhushan awards imparted wisdom on the subject of Disruptive Innovations and the Future during the inaugural evening.
                </p>
                <div class="img">
                    <img src="images/arr.svg" alt="arrow">
                </div>
            </div>
        </div>

        <div class="card extramargin">
            <div class="img">
                <img src="images/speaker3.svg" alt="speaker1">
            </div>

            <div class="container">
                <h1 class="orb">
                    Pete Draper
                </h1>
                <p class="pop">
                    Co-founder of Makuta, a multi winning effects facility was our honored guest for the inaugural evening. His vast experience and his wisdom were a big treat for all film and special effects fans.
                </p>
                <div class="img">
                    <img src="images/arr.svg" alt="arrow">
                </div>
            </div>
        </div>
    </section>

    <!-- ----------- -->


    <!-- Third Loop -->

    <section class="infinite" id="third">
        <h1 class="text orb">GLIMPSE OF WORKSHOPS</h1>
        <h1 class="text orb">GLIMPSE OF WORKSHOPS</h1>
    </section>

    <!-- ----------- -->

    <!-- WORKSHOPS -->

    <section id="workshop">

        <div class="container">
            <div class="card">
                <div class="img">
                    <img src="images/w1.svg" alt="speaker1">
                </div>

                <div class="innercontainer">
                    <h1 class="orb">
                        BLOCKCHAIN TECHNOLOGY
                    </h1>
                    <div class="img">
                        <img src="images/arr.svg" alt="arrow">
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/w2.svg" alt="speaker1">
                </div>

                <div class="innercontainer">
                    <h1 class="orb">
                        IMAGE PROCESSING
                    </h1>
                    <div class="img">
                        <img src="images/arr.svg" alt="arrow">
                    </div>
                </div>
            </div>
        </div>

        <div class="head">
            <p class="text pop">
                Witness the brilliance and impact of our past speakers who gave remarkable talks.
            </p>
            <h1 class="heading orb">GLIMPSE OF WORKSHOPS</h1>
        </div>

        <div class="container">
            <div class="card">
                <div class="img">
                    <img src="images/w3.svg" alt="speaker1">
                </div>

                <div class="innercontainer">
                    <h1 class="orb">
                        INTERNET OF THINGS
                    </h1>
                    <div class="img">
                        <img src="images/arr.svg" alt="arrow">
                    </div>
                </div>
            </div>
            <div class="card extra">
                <div class="img">
                    <img src="images/w4.svg" alt="speaker1">
                </div>

                <div class="innercontainer ">
                    <h1 class="orb">
                        3D PRINTER AND ROBOTIC ARM
                    </h1>
                    <div class="img">
                        <img src="images/arr.svg" alt="arrow">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ------------ -->

    <!-- Fourth Loop -->

    <section class="infinite" id="fourth">
        <h1 class="text orb">REGISTER NOW</h1>
        <h1 class="text orb">REGISTER NOW</h1>
        <h1 class="text orb">REGISTER NOW</h1>
    </section>

    <!-- ----------- -->

    <!-- FOOTER -->

    <footer id="footer">
        <div class="container1">
            <div class="head">
                <p class="text orb">BECOME CAMPUS AMBASSADOR</p>
            </div>

            <div class="hyper">
                <a href="#">
                    <span class="pop">Know more   
                        <i class="ri-arrow-right-up-line"></i>
                    </span>
                </a>
            </div>
        </div>

        <div class="container2">
            <div class="image">
                <div class="img">
                    <img src="images/logob&w.svg" alt="logo">
                </div>
                <div class="cont">
                    <p class="orb head">AXIS’ 23</p>
                    <p class="orb txt">CONFLUX OF PERCEPTIONS</p>
                    <hr>
                    <div class="icons">
                        <a href="https://twitter.com/axisvnit?t=AgyqiiLwZ4_F2bQLHa5bEQ&s=09" target="_blank"><img src="images/twitter.svg" alt="twitter">
                        <a href="https://www.facebook.com/axisvnit/" target="_blank"><img src="images/facebook.svg" alt="facebook"></a>
                        <a href="https://www.linkedin.com/company/axis-vnit-nagpur/" target="_blank"><img src="images/linkein.svg" alt="linkedin"></a>
                        <a href="https://www.instagram.com/axis_vnit/?utm_medium=copy_link" target="_blank"><img src="images/insta.svg" alt="instagram"></a>
                        <a href="https://www.youtube.com/user/AXISVNIT" target="_blank"><img src="images/youtube.svg" alt="youtube"></a>
                    </div>
                </div>
            </div>

            <div class="links">
                <p class="text orb">LEGALS</p>
                <ul>
                    <a href="#"><li class="pop">Terms & Conditions</li></a>
                    <a href="#"><li class="pop">Refund Policy</li></a>
                    <a href="#"><li class="pop">Privacy Policy</li></a>
                    <a href="#"><li class="pop">Cookies</li></a>
                </ul>
            </div>
            <div class="links">
                <p class="text orb">ABOUT VNIT</p>
                <ul>
                    <a href="#"><li class="pop">Official Site</li></a>
                    <a href="#"><li class="pop">VNIT Campus</li></a>
                    <a href="#"><li class="pop">Vision and Mission</li></a>
                    <a href="#"><li class="pop">Locate Us</li></a>
                </ul>
            </div>
            <div class="links">
                <p class="text orb">FEATURE</p>
                <ul>
                    <a href="#"><li class="pop">Speakers</li></a>
                    <a href="#"><li class="pop">Workshops</li></a>
                    <a href="#"><li class="pop">Events</li></a>
                    <a href="#"><li class="pop">Download Our App</li></a>
                </ul>
            </div>
            <div class="links">
                <p class="text orb">SITEMAP</p>
                <ul>
                    <a href="#"><li class="pop">Home</li></a>
                    <a href="#"><li class="pop">Contact Us</li></a>
                    <a href="#"><li class="pop">About Us</li></a>
                    <a href="#"><li class="pop">Get Registered</li></a>
                </ul>
            </div>
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>